\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspheric Construction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lens Specifications}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lens Layout}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spot Diagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplanatic Construction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens Layout with Aplanatic Surface}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spot Diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refractive Index Variation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spot Diagram with F4 Glass}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spot Diagram with F2 Glass}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
