; in analysis;GO
CODE V> vie
    VIE                                                                              03-Apr-15  14H 52M 26S
                                                CODE V PC  Version: 10.6 SR1         CPU clock:  1H 46M  9S
VIE> NBR SUR SO..I-1  RED
VIE> NBR ELE SO..I-1  BLU
VIE> go
    The scale factor has been set to 1.5
CODE V> rim
    RIM                                                                              03-Apr-15  14H 52M 26S
                                                CODE V PC  Version: 10.6 SR1         CPU clock:  1H 46M  9S
RIM> go
CODE V> spo
    SPO                                                                              03-Apr-15  14H 52M 26S
                                                CODE V PC  Version: 10.6 SR1         CPU clock:  1H 46M  9S
SPO> go



    RAY STATISTICS FOR FIELD  1 ZOOM  1 ON PLOT:

                                       POINTS     POINTS
           WAVELENGTH         WEIGHT   TRACED   ATTEMPTED

              633.0              1       316       360

    All displacements are listed relative to the chief ray at the reference wavelength
    for each field.

       Field  1, (  0.00,  0.00) degrees.  Focus  0.00000     1884 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.19165E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.38098E-01


       Field  2, (  0.00,-15.00) degrees.  Focus  0.00000      812 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:  -0.54422E-01         0.55388E+00 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:  -0.16525E+00         0.10069E+01


       Field  3, (  0.00, 15.00) degrees.  Focus  0.00000      812 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.54422E-01         0.55388E+00 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.16525E+00         0.10069E+01


    The scale factor has been set such that one inch represents   0.53400 MM



    Spot diagrams are not allowed to overlap.  Points lying outside a
     1.31398 X  1.31398 MM rectangle centered at the chief ray are not plotted.



        RELATIVE       DEFOCUSING   TOTAL POINTS       POINTS    PERCENTAGE OF
      FIELD HEIGHT      POSITION     CALCULATED     NOT PLOTTED  POINTS PLOTTED

       0.00, 0.00           1            316              0          100.0
       0.00,-1.00           1            316              0          100.0
       0.00, 1.00           1            316              0          100.0
CODE V> fie
    FIE                                                                              03-Apr-15  14H 52M 26S
                                                CODE V PC  Version: 10.6 SR1         CPU clock:  1H 46M  9S
FIE> go


           ROTATIONALLY SYMMETRIC FIELD ABERRATIONS

POSITION 1          New lens from CVMACRO:cvnewlens.seq

      RELATIVE       ANGLE      X-FOCUS      Y-FOCUS      X-FOCUS      Y-FOCUS      DISTORTION
    FIELD HEIGHT     (DEG)      AT THE IMAGE SURFACE    (DISPLACED BY  0.000000)    (PER CENT)

        0.00          0.00     0.000000     0.000000     0.000000     0.000000        0.00000
        0.10          1.50    -0.063056    -0.134840    -0.063056    -0.134840       -0.00261
        0.20          3.00    -0.252062    -0.538975    -0.252062    -0.538975       -0.01045
        0.30          4.50    -0.566530    -1.209975    -0.566530    -1.209975       -0.02356
        0.40          6.00    -1.005651    -2.143810    -1.005651    -2.143810       -0.04203
        0.50          7.50    -1.568292    -3.334886    -1.568292    -3.334886       -0.06596
        0.60          9.00    -2.253004    -4.776095    -2.253004    -4.776095       -0.09549
        0.70         10.50    -3.058025    -6.458875    -3.058025    -6.458875       -0.13080
        0.80         12.00    -3.981284    -8.373283    -3.981284    -8.373283       -0.17210
        0.90         13.50    -5.020408   -10.508080    -5.020408   -10.508080       -0.21965
        1.00         15.00    -6.172728   -12.850829    -6.172728   -12.850829       -0.27374

    Units of focus are MILLIMETERS
CODE V> tho
    New lens from CVMACRO:cvnewlens.seq
              Position  1, Wavelength =   633.0 NM
         SA         TCO        TAS        SAS        PTB        DST        AX         LAT        PTZ
STO   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  2   0.000000   0.000000   0.000000   0.000000   0.000000  -0.655089   0.000000   0.000000   0.000000
  3  -0.018957   0.146501  -0.471815  -0.220225  -0.094430   0.567298   0.000000   0.000000  -0.005480
  4   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000

SUM  -0.018957   0.146501  -0.471815  -0.220225  


lis
     New lens from CVMACRO:cvnewlens.seq
                RDY             THI     RMD       GLA           CCY   THC   GLC
  OBJ:        INFINITY        INFINITY                          100   100
> STO:        INFINITY        0.000000                          100   100
    2:        INFINITY        4.000000       NK5_SCHOTT         100   100
    3:       -62.47577        0.000000                          UMY   100
    4:        INFINITY      120.000000                          100   PIM
  IMG:        INFINITY        0.000000                          100   100

SPECIFICATION DATA
   EPD        8.00000
   DIM             MM
   WL          633.00
   REF              1
   WTW              1
   XAN        0.00000       0.00000       0.00000
   YAN        0.00000     -15.00000      15.00000
   WTF        1.00000       1.00000       1.00000
   VUY        0.00000       0.00000       0.00000
   VLY        0.00000       0.00000       0.00000
   POL            N

APERTURE DATA/EDGE DEFINITIONS
   CA
        APERTURE data not specified for surface Obj thru   5

REFRACTIVE INDICES
    GLASS CODE                    633.00
   NK5_SCHOTT                   1.520631

SOLVES
   PIM
   CUY S3   UMY     -0.033333

No pickups defined in system


INFINITE CONJUGATES
   EFL       120.0000
   BFL       120.0000
   FFL      -117.3695
   FNO        15.0000
   IMG DIS   120.0000
   OAL         4.0000
   PARAXIAL IMAGE
    HT        32.1539
   ANG        15.0000
   ENTRANCE PUPIL
    DIA        8.0000
    THI        0.0000
   EXIT PUPIL
    DIA        8.1793
    THI       -2.6894
