!------------------
! CMDDP3.seq
! Script fo Dp#3
! Yuzuru Takashima
! 2015 0216
!
! CodeV> in CMDDP3
!------------------
!
! Open lens module file
in modF4dp3

! Setting parameters for lens module
s2
MFL 200      ! focal length
MRD 1e-10    ! Reduction ratio
MED 50       ! F/4 needed to imput aberration coefficients
MFD 10       ! 10 degree field
MCO c11 1    ! 1 wave of SA W040
!MCO c12 1.5  ! 1.5waves of Coma W131

! Open 5 windows
!
Wnd ope 5

! lens dwawing
vie
go

! Ray fan diagram
rim
go

! Wave fan diagram (2D)
rim
wfr y
go

! Pupil aberration map 
pma
lis n
plo
go

! Stting up Through focus
ffo -0.1 ! First focus position 
ifo 0.05  ! Increment in focus
nfo 5    ! Number of focus steps

! Spot diagram with Airy Disc bounday
spo
air Y
!ssi 0.05
go

! Undo Through Focus
ffo 0 ! First focus position 
ifo 0  ! Increment in focus
nfo 1    ! Number of focus stepsh