!-----------------------------
!
!
!
!-----------------------------
gbl num ^file
num ^B ! Shape factor = (R2+R1)/(R2-R1)
num ^R1 ^R2  ! Radius surface 1, and 2
num ^index  ! Index of Refraction of thin lens
num ^fsys ! System focal length
num ^i  ! Loop Counter

!------
in ThinLens.seq
!------

^B == 0.71

!For ^i -10 10 0.02
!^B == ^i+0.000001

^fsys == 100
^index == 1.5168
^R1 == 2*(^index-1)*^fsys/(^B+1)
^R2 == ^R1*((^B+1)/(^B-1))

wri "R1, R2" ^R1 ^R2
wri "EFL" (efl)
wri "B" ^B

!-------
s2
rdy ^R1
!thi 5
s3
rdy ^R2
!sca efl 100
!-------
Vie;ssi 12.5;fan;go

!End For